PORT=3000
MONGO_URI=mongodb+srv://business_db_user:Candidate-Search-Portal@cluster0.jqvwyzd.mongodb.net/
JWT_SECRET=99b2f1fe50b3034ce0e433966a912ba6578dac99918da1528f534a837177cd3c
JWT_EXPIRES_IN=1d
RATE_LIMIT_MAX=300
ELASTICSEARCH_NODE=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=dOS6RyU_7+rNiDaXA9rW
ES_INDEX=candidates
DAILY_DOWNLOAD_LIMIT=10



CLOUDINARY_CLOUD_NAME=djwkmn79u
CLOUDINARY_API_KEY=363988333773737
CLOUDINARY_API_SECRET=UJCIuap3Amy0osLrz6Hf6dt9q8Y